name: 'Build RPM'
description: 'Provide a description here'
author: 'Antikythera - Stefan Mojsilovic'
inputs:
  spec_file:
    required: true
    description: 'path to your rpm spec file'
  variables:
    required: false
    description: 'variables to be consumed in the spec file as rpmbuild macros'
outputs:
  rpm_package_path:
    description: 'path to the build RPM package'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'codesandbox'
  color: 'red'
